/* Start Varibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Varibles */
/* Start Component */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Component */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html::-webkit-scrollbar-track {
  background-color: #dcdcdc;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: Transparent Transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* ŸèEnd Header */
/* Start Landing Section  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: #009688;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section  */
/* Start Feature Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Feature Section */
/* Start Srevice Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.services .service-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .service-content .serv .text h3 {
  margin: 0 30px;
}
.services .service-content .serv .text p {
  margin-top: 20px;
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .service-content .col .serv i {
  color: var(--main-color);
}
.services .service-content .col .image {
  text-align: center;
  position: relative;
}
.services .service-content .col .image img {
  width: 260px;
}
.services .service-content .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-media {
    display: none;
  }
}
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 275px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 150px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  width: 80px;
  background-color: #ebeced;
  position: absolute;
  height: calc(100% + 150px);
  top: -25px;
  left: -25px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  position: absolute;
  height: 100%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -155px;
  top: -25px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: 800;
  color: var(--secondary-color);
  line-height: 2;
}
.about .about-content .text hr {
  width: 300px;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-info {
  margin-top: 100px;
  text-align: center;
}
.contact .contact-info .label {
  letter-spacing: -3px;
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
}
.contact .contact-info a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
  color: var(--main-color);
  margin: -26px;
  display: block;
}
.contact .contact-info .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-info .social span {
  font-size: 16px;
  margin-top: 40px;
  color: var(--secondary-color);
}
.contact .contact-info .social i {
  margin-top: 38px;
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px;
  font-size: 18px;
}
.footer p {
  color: var(--section-background);
  font-size: 18px;
}
.footer p a {
  text-decoration: none;
}
.footer p i {
  color: #dc143c;
}
.footer p span {
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .contact-info .label,
  .contact .contact-info a {
    font-size: 20px;
  }
}
/* End Footer */
/* Start Scroll to Top */
.scroll-top {
  width: 50px;
  height: 50px;
  position: fixed;
  background-color: var(--main-color);
  bottom: 40px;
  right: -50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.3s;
}
.scroll-top.show {
  right: 20px;
}
.scroll-top i {
  font-size: 23px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.scroll-top i:hover {
  padding-bottom: 10px;
}
/* End Scroll to Top */
